<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGenere" />


    <Button
        android:text="Whole Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlay" />

    <Button
        android:text="Word Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayWord" />

    <Button
        android:text="Sentence PLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlaySentence" />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNext" />

    <Button
        android:text="Prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPrev" />

    <Button
        android:text="Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPause" />

    <Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRefresh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewScript" />

    </ScrollView>
</LinearLayout>